DB_SERVER = mongodb://localhost/InventurMD
PORT = 5000
UPDATE_INTERVAL_SEC = 80
TOKEN_EXPIRE_SEC = 3600
TOKEN_SECRET = 28b7475d4ccca254dedc3fcea1b4f2854adf586ca3d81694c9d4bb0be71c7e2b51e2025fdbf2939d8dc34b8b9cc5a835f1fd3ec51b2e18de867736f930b46cfc
SSL_PRIVATE = server.key
SSL_CERT = server.cert
MAX_SESSION_COUNT = 5
DISABLE_ACCESS_TOKEN_CHECK = true